<view class="nav-bar" style="padding-top: {{navHeight}}rpx">
	<image src="/assets/images/logo1x.png" mode="heightFix"></image>
</view>

<view class="header" style="margin-top: {{navHeight + 66}}rpx">
	<!-- <i class="iconfont icon-notice" /> -->
	<view class="search-box" bindtap="goSearch">
		<i class="iconfont icon-search" />
		<text class="tips">搜索内容</text>
	</view>
</view>

<view class="banner">
	<image src="/assets/images/banner.jpg" mode="widthFix"></image>
</view>

<view class="crux-wrapper">
	<view class="item" bindtap="gotoSignin">
		<view class="icon">
			<i class="iconfont icon-signin"/>
		</view>
		<view>签到</view>
	</view>
	<view class="item" bindtap="gotoRank">
		<view class="icon">
			<i class="iconfont icon-rank"/>
		</view>
		<view>排行榜</view>
	</view>
	<view class="item" bindtap="gotoFollow">
		<view class="icon">
			<i class="iconfont icon-follow"/>
		</view>
		<view>关注</view>
	</view>
	<view class="item" bindtap="gotoRelease">
		<view class="icon">
			<i class="iconfont icon-release-fill"/>
		</view>
		<view>发帖</view>
	</view>
</view>

<view class="article-list">
	<view class="top">
		<text class="title">好贴推荐</text>
		<view class="more" bindtap="lookMore">更多<i class="iconfont icon-more"/></view>
	</view>
	<view class="content">
		<article-list articleList="{{recommendList}}" haveMore="{{haveMore}}" loadingMore="{{loadingMore}}" bind:onDeleteArticle="onPullDownRefresh"/>
	</view>
</view>