<base-tabs tabList="{{tabList}}" bind:on-change="onChangeNav">
  <view slot="all">
    <integral_record_list type="all" id="all-list"/>
  </view>
  <view slot="expend">
    <integral_record_list type="expend" id="expend-list"/>
  </view>
  <view slot="income">
    <integral_record_list type="income" id="income-list"/>
  </view>
</base-tabs>