/* pages/integral_record/integral_record.wxss */

.list {
  margin: 20rpx;
}

.list .item {
  margin-bottom: 30rpx;
  border-bottom: 1px solid #eee;
  padding-bottom: 20rpx;
  font-size: 26rpx;
  color: #606060;
}

.list .item .time {
  font-size: 22rpx;
  color: #8f8f8f;
}

.list .item text {
  margin-left: 10rpx;
}

.list .item text.red {
  color: #f23030;
}

.list .item text.green {
  color: #32db4e;
}

.list .item text.green::before {
  content: '+';
}