.cc-comment-item {
  position: relative;
  padding: 10rpx 20rpx;
  overflow: hidden;
}

.cc-comment-item.hover {
  background-color: #eee;
}

.cc-comment-item .cc-top {
  margin: 20rpx 0;
  display: flex;
  align-items: center;
}

.cc-comment-item .cc-top .cc-info {
  flex: 1;
  display: flex;
  align-items: center;
}

.cc-laud {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 44rpx;
  line-height: 68rpx;
  height: 68rpx;
  font-size: 28rpx;
  color: #8f8f8f;
}

.cc-laud.lauded {
  color: #ff4646;
}

.cc-laud .icon-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 8rpx;
}

.cc-laud .icon-wrapper .iconfont {
  display: inline-block;
  font-size: 34rpx;
}

.cc-laud .icon-wrapper .icon-lauded {
  animation: scale 0.3s;
}

@keyframes scale {
  0% {
    transform: scale(1,1);
  }
  50% {
    transform: scale(1.5,1.5);
  }
  100% {
    transform: scale(1,1);
  }
}

.cc-comment-item .cc-top .cc-info .cc-avatar-wrapper {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10rpx;
  background-color: #eee;
}

.cc-comment-item .cc-top .cc-info .cc-avatar-wrapper image {
  width: 100%;
  height: 100%;
}

.cc-comment-item .cc-top .cc-name {
  font-size: 24rpx;
  color: #606060;
}

.cc-comment-item .cc-top .cc-time{
  font-size: 20rpx;
  color: #8f8f8f;
}

.cc-comment-item .cc-bottom {
  margin-left: 50rpx;
}

.cc-comment-item .cc-content {
  margin: 20rpx 0;
  font-size: 24rpx;
  color: #606060;
}

.cc-comment-item .cc-content {
  margin-top: 20rpx;
}

.cc-comment-item .cc-content .cc-title {
  font-size: 26rpx;
  color: #454545;
}

.cc-comment-item .cc-content .cc-text {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #606060;
}

.cc-comment-item .cc-bottom .cc-pic-list {
  display: flex;
  flex-wrap: wrap;
}

.cc-comment-item .cc-bottom .cc-pic-list image {
  border-radius: 4rpx;
  margin-bottom: 20rpx;
  background-color: #eee;
}

.cc-comment-item .cc-bottom .cc-pic-list image.cc-col1 {
  width: 50%;
}

.cc-comment-item .cc-bottom .cc-pic-list image.cc-col3 {
  width: 208rpx;
  height: 208rpx;
}

.cc-comment-item .cc-bottom .cc-pic-list image.cc-col3:not(:nth-child(3n)) {
  margin-right: 20rpx;
}

.cc-comment-item .cc-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cc-comment-item .cc-footer .cc-adopt-btn {
  padding: 10rpx 0;
  font-size: 24rpx;
  color: #6a95e8;
}

.cc-comment-item .cc-footer .cc-adopt-btn.hover {
  background-color: #eee;
}

.cc-comment-item .cc-footer .cc-reply {
  padding: 10rpx 0;
  font-size: 22rpx;
  color: #6a95e8;
}

.cc-comment-item .cc-footer .cc-reply .icon-more {
  font-size: 22rpx;
}

.cc-comment-item .cc-footer .cc-reply.cc-hover {
  background-color: #eee;
}

.cc-adopted {
  width: 150rpx;
  position: absolute;
  bottom: 20rpx;
  right: 80rpx;
  opacity: 0.3;
  z-index: 0;
}

.cc-target-comment {
  border-left: 6rpx solid #eee;
  padding: 0 10rpx;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #8f8f8f;
}

.cc-target-comment .cc-target-nickname {
  color: #6a95e8;
}