page {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  height: 700rpx;
  width: 100%;
  margin: 0 100rpx;
  padding: 60rpx;
  box-sizing: border-box;
  border-radius: 80rpx;
  border-bottom-right-radius: 0;
  color: #fff;
  background-image: linear-gradient(45deg, #ec9074, #ff80a7);
}

.container .date {
  opacity: 0.8;
}

.container .date .month{
  font-size: 50rpx;
}

.container .date .day {
  font-size: 24rpx;
}

.container .wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 50rpx;
  font-weight: bold;
}

.container .footer {
  font-size: 22rpx;
  text-align: right;
  opacity: 0.6;
}