<view wx:for="{{feedbackRecords}}" wx:key="index" class="item">
  <view class="top">
    <text class="title">{{item.title}}</text>
    <text class="status {{ item.status == 2 ? 'green' : '' }}">{{statusMap[item.status]}}</text>
  </view>
  <view class="time">{{item.create_time}}</view>
  <view class="reply" wx:if="{{item.reply}}">反馈回复：{{item.reply}}</view>
</view>
<base-list-footer list="{{feedbackRecords}}" haveMore="{{haveMore}}"  loadingMore="{{loadingMore}}"/>