page {
  padding-bottom: 100rpx;
}

.top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: flex;
  padding: 20rpx 30rpx;
  background-color: #fff;
}

.top .info {
  flex: 1;
  display: flex;
  align-items: center;
}

.top .info .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: #eee;
}

.top .info .name {
  font-size: 24rpx;
  margin-left: 8rpx;
  color: #8f8f8f;
}

.top .release-btn {
  width: 120rpx;
  height: 54rpx;
  line-height: 54rpx;
  font-size: 24rpx;
  border-radius: 30rpx;
}

.top .release-btn.disable {
  opacity: 0.5;
}

.word {
  margin: 100rpx 30rpx 20rpx 30rpx;
}

.word .title {
  padding: 10rpx;
  font-size: 26rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  color: #606060;
}

.word .content {
  width: 100%;
  box-sizing: border-box;
  min-height: 360rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  line-height: 1.5;
  z-index: 0;
  white-space: pre-wrap;
  color: #606060;
}

.frame {
  padding: 10rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
}

.offered {
  margin: 20rpx;
}

.offered .wrapper {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #606060;
}

.offered .wrapper input {
  flex: 1;
  font-size: 24rpx;
}

.offered .tips {
  margin: 10rpx 0;
  text-align: right;
  font-size: 22rpx;
  color: #8f8f8f;
}

.pic-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 20rpx;
}

.pic-wrapper .add-img {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 223rpx;
  height: 223rpx;
  border: 1px dashed #aaa;
  border-radius: 10rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 24rpx;
  color: #8f8f8f;
}

.pic-wrapper .add-img .icon-camera {
  font-size: 36rpx;
  margin-bottom: 10rpx;
}

.pic-wrapper .add-img .tips {
  font-size: 22rpx;
}

.pic-wrapper .img-wrapper {
  position: relative;
  width: 223rpx;
  height: 223rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
  overflow: hidden;
}

.pic-wrapper .img-wrapper:not(:nth-child(3n)) {
  margin-right: 20rpx;
}

.pic-wrapper .img-wrapper image {
  width: 100%;
  height: 100%;
}

.pic-wrapper .img-wrapper .icon-close {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  width: 40rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 25rpx;
  font-size: 18rpx;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
}

.footer {
  margin: 20rpx;
}

.footer .add_tag {
  height: 48rpx;
  width: 150rpx;
  text-align: center;
  line-height: 48rpx;
  border-radius: 24rpx;
  font-size: 22rpx;
  color: #606060;
  background-color: #eee;
}

.footer .add_tag .icon-tag {
  font-size: 22rpx;
}

.footer .tips {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #8f8f8f;
}

.add-tag-container {
  padding: 20rpx 60rpx;
}

.add-tag-container .popular-tag .title {
  font-size: 26rpx;
  color: #606060;
}

.add-tag-container .popular-tag .tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.add-tag-container .popular-tag .tags .tag-item {
  margin-right: 10rpx;
}

.add-tag-container .custom-tag {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
  font-size: 26rpx;
  border-bottom: 1px solid #eee;
  color: #606060;
}

.add-tag-container .custom-tag input {
  flex: 1;
}

.add-tag-container .custom-tag .add-btn {
  padding: 0 30rpx;
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 27rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #6a95e8;
}

.add-tag-container .selected-tags {
  margin-top: 60rpx;
}

.add-tag-container .selected-tags .title{
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #606060;
}

.add-tag-container .selected-tags .tag-list,
.footer .tag-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.add-tag-container .selected-tags .tag-list .tag-item,
.footer .tag-wrapper .tag-item {
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}